int string loading 0x79020000
int string web_error 0x79020001
int dimen font_14 0x79030000
int dimen font_16 0x79030001
int dimen spacing_1 0x79030002
int dimen spacing_1px 0x79030003
int style AppTheme 0x79040000
int style AppTheme_AppBarOverlay 0x79040001
int style AppTheme_NoActionBar 0x79040002
int style AppTheme_PopupOverlay 0x79040003
int style DivideLineTheme 0x79040004
int style ToolBarTheme 0x79040005
int color amber_100 0x79050000
int color amber_200 0x79050001
int color amber_300 0x79050002
int color amber_400 0x79050003
int color amber_50 0x79050004
int color amber_500 0x79050005
int color amber_600 0x79050006
int color amber_700 0x79050007
int color amber_800 0x79050008
int color amber_900 0x79050009
int color amber_a100 0x7905000a
int color amber_a200 0x7905000b
int color amber_a400 0x7905000c
int color amber_a700 0x7905000d
int color blue_100 0x7905000e
int color blue_200 0x7905000f
int color blue_300 0x79050010
int color blue_400 0x79050011
int color blue_50 0x79050012
int color blue_500 0x79050013
int color blue_600 0x79050014
int color blue_700 0x79050015
int color blue_800 0x79050016
int color blue_900 0x79050017
int color blue_a100 0x79050018
int color blue_a200 0x79050019
int color blue_a400 0x7905001a
int color blue_a700 0x7905001b
int color blue_gray_100 0x7905001c
int color blue_gray_200 0x7905001d
int color blue_gray_300 0x7905001e
int color blue_gray_400 0x7905001f
int color blue_gray_50 0x79050020
int color blue_gray_500 0x79050021
int color blue_gray_600 0x79050022
int color blue_gray_700 0x79050023
int color blue_gray_800 0x79050024
int color blue_gray_900 0x79050025
int color brown_100 0x79050026
int color brown_200 0x79050027
int color brown_300 0x79050028
int color brown_400 0x79050029
int color brown_50 0x7905002a
int color brown_500 0x7905002b
int color brown_600 0x7905002c
int color brown_700 0x7905002d
int color brown_800 0x7905002e
int color brown_900 0x7905002f
int color color_accent 0x79050030
int color color_black_primary 0x79050031
int color color_divider 0x79050032
int color color_grey_primary 0x79050033
int color color_none 0x79050034
int color color_primary 0x79050035
int color color_primarydark 0x79050036
int color color_toolbar 0x79050037
int color cyan_100 0x79050038
int color cyan_200 0x79050039
int color cyan_300 0x7905003a
int color cyan_400 0x7905003b
int color cyan_50 0x7905003c
int color cyan_500 0x7905003d
int color cyan_600 0x7905003e
int color cyan_700 0x7905003f
int color cyan_800 0x79050040
int color cyan_900 0x79050041
int color cyan_a100 0x79050042
int color cyan_a200 0x79050043
int color cyan_a400 0x79050044
int color cyan_a700 0x79050045
int color deep_orange_100 0x79050046
int color deep_orange_200 0x79050047
int color deep_orange_300 0x79050048
int color deep_orange_400 0x79050049
int color deep_orange_50 0x7905004a
int color deep_orange_500 0x7905004b
int color deep_orange_600 0x7905004c
int color deep_orange_700 0x7905004d
int color deep_orange_800 0x7905004e
int color deep_orange_900 0x7905004f
int color deep_orange_a100 0x79050050
int color deep_orange_a200 0x79050051
int color deep_orange_a400 0x79050052
int color deep_orange_a700 0x79050053
int color deep_purple_100 0x79050054
int color deep_purple_200 0x79050055
int color deep_purple_300 0x79050056
int color deep_purple_400 0x79050057
int color deep_purple_50 0x79050058
int color deep_purple_500 0x79050059
int color deep_purple_600 0x7905005a
int color deep_purple_700 0x7905005b
int color deep_purple_800 0x7905005c
int color deep_purple_900 0x7905005d
int color deep_purple_a100 0x7905005e
int color deep_purple_a200 0x7905005f
int color deep_purple_a400 0x79050060
int color deep_purple_a700 0x79050061
int color green_100 0x79050062
int color green_200 0x79050063
int color green_300 0x79050064
int color green_400 0x79050065
int color green_50 0x79050066
int color green_500 0x79050067
int color green_600 0x79050068
int color green_700 0x79050069
int color green_800 0x7905006a
int color green_900 0x7905006b
int color green_a100 0x7905006c
int color green_a200 0x7905006d
int color green_a400 0x7905006e
int color green_a700 0x7905006f
int color grey_0 0x79050070
int color grey_100 0x79050071
int color grey_1000 0x79050072
int color grey_200 0x79050073
int color grey_300 0x79050074
int color grey_400 0x79050075
int color grey_50 0x79050076
int color grey_500 0x79050077
int color grey_600 0x79050078
int color grey_700 0x79050079
int color grey_800 0x7905007a
int color grey_900 0x7905007b
int color indigo_100 0x7905007c
int color indigo_200 0x7905007d
int color indigo_300 0x7905007e
int color indigo_400 0x7905007f
int color indigo_50 0x79050080
int color indigo_500 0x79050081
int color indigo_600 0x79050082
int color indigo_700 0x79050083
int color indigo_800 0x79050084
int color indigo_900 0x79050085
int color indigo_a100 0x79050086
int color indigo_a200 0x79050087
int color indigo_a400 0x79050088
int color indigo_a700 0x79050089
int color light_blue_100 0x7905008a
int color light_blue_200 0x7905008b
int color light_blue_300 0x7905008c
int color light_blue_400 0x7905008d
int color light_blue_50 0x7905008e
int color light_blue_500 0x7905008f
int color light_blue_600 0x79050090
int color light_blue_700 0x79050091
int color light_blue_800 0x79050092
int color light_blue_900 0x79050093
int color light_blue_a100 0x79050094
int color light_blue_a200 0x79050095
int color light_blue_a400 0x79050096
int color light_blue_a700 0x79050097
int color light_green_100 0x79050098
int color light_green_200 0x79050099
int color light_green_300 0x7905009a
int color light_green_400 0x7905009b
int color light_green_50 0x7905009c
int color light_green_500 0x7905009d
int color light_green_600 0x7905009e
int color light_green_700 0x7905009f
int color light_green_800 0x790500a0
int color light_green_900 0x790500a1
int color light_green_a100 0x790500a2
int color light_green_a200 0x790500a3
int color light_green_a400 0x790500a4
int color light_green_a700 0x790500a5
int color lime_100 0x790500a6
int color lime_200 0x790500a7
int color lime_300 0x790500a8
int color lime_400 0x790500a9
int color lime_50 0x790500aa
int color lime_500 0x790500ab
int color lime_600 0x790500ac
int color lime_700 0x790500ad
int color lime_800 0x790500ae
int color lime_900 0x790500af
int color lime_a100 0x790500b0
int color lime_a200 0x790500b1
int color lime_a400 0x790500b2
int color lime_a700 0x790500b3
int color orange_100 0x790500b4
int color orange_200 0x790500b5
int color orange_300 0x790500b6
int color orange_400 0x790500b7
int color orange_50 0x790500b8
int color orange_500 0x790500b9
int color orange_600 0x790500ba
int color orange_700 0x790500bb
int color orange_800 0x790500bc
int color orange_900 0x790500bd
int color orange_a100 0x790500be
int color orange_a200 0x790500bf
int color orange_a400 0x790500c0
int color orange_a700 0x790500c1
int color pink_100 0x790500c2
int color pink_200 0x790500c3
int color pink_300 0x790500c4
int color pink_400 0x790500c5
int color pink_50 0x790500c6
int color pink_500 0x790500c7
int color pink_600 0x790500c8
int color pink_700 0x790500c9
int color pink_800 0x790500ca
int color pink_900 0x790500cb
int color pink_a100 0x790500cc
int color pink_a200 0x790500cd
int color pink_a400 0x790500ce
int color pink_a700 0x790500cf
int color purple_100 0x790500d0
int color purple_200 0x790500d1
int color purple_300 0x790500d2
int color purple_400 0x790500d3
int color purple_50 0x790500d4
int color purple_500 0x790500d5
int color purple_600 0x790500d6
int color purple_700 0x790500d7
int color purple_800 0x790500d8
int color purple_900 0x790500d9
int color purple_a100 0x790500da
int color purple_a200 0x790500db
int color purple_a400 0x790500dc
int color purple_a700 0x790500dd
int color red_100 0x790500de
int color red_200 0x790500df
int color red_300 0x790500e0
int color red_400 0x790500e1
int color red_50 0x790500e2
int color red_500 0x790500e3
int color red_600 0x790500e4
int color red_700 0x790500e5
int color red_800 0x790500e6
int color red_900 0x790500e7
int color red_a100 0x790500e8
int color red_a200 0x790500e9
int color red_a400 0x790500ea
int color red_a700 0x790500eb
int color teal_100 0x790500ec
int color teal_200 0x790500ed
int color teal_300 0x790500ee
int color teal_400 0x790500ef
int color teal_50 0x790500f0
int color teal_500 0x790500f1
int color teal_600 0x790500f2
int color teal_700 0x790500f3
int color teal_800 0x790500f4
int color teal_900 0x790500f5
int color teal_a100 0x790500f6
int color teal_a200 0x790500f7
int color teal_a400 0x790500f8
int color teal_a700 0x790500f9
int color yellow_100 0x790500fa
int color yellow_200 0x790500fb
int color yellow_300 0x790500fc
int color yellow_400 0x790500fd
int color yellow_50 0x790500fe
int color yellow_500 0x790500ff
int color yellow_600 0x79050100
int color yellow_700 0x79050101
int color yellow_800 0x79050102
int color yellow_900 0x79050103
int color yellow_a100 0x79050104
int color yellow_a200 0x79050105
int color yellow_a400 0x79050106
int color yellow_a700 0x79050107
int color white 0x79050108
int mipmap ic_common_left_back 0x79060000
