# BpmAppForAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app+stub/: build.gradle  proguard-rules.pro
app+stub/src/main/: AndroidManifest.xml
app+stub/src/main/java/com/eazytec/bpm/appstub/: Config.java  DebugMockConfig.java
app+stub/src/main/java/com/eazytec/bpm/appstub/db/: DB.java  DBCommonParams.java  DBConstants.java  DBHelper.java  DBLoginUser.java  DBMessage.java  DBPushParams.java  DBTopic.java
app+stub/src/main/java/com/eazytec/bpm/appstub/delegate/: ToastDelegate.java
app+stub/src/main/java/com/eazytec/bpm/appstub/provider/: DownloadProvider.java
app+stub/src/main/java/com/eazytec/bpm/appstub/push/: CurrentPushParams.java  DefaultPushRepository.java  PushRepository.java
app+stub/src/main/java/com/eazytec/bpm/appstub/resourcesloader/: BpmResourcesLoader.java  ResourcesConstant.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/badgeview/: BadgeView.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/calendar/: CaledarAdapter.java  CaledarTopViewChangeListener.java  CalendarBean.java  CalendarDateView.java  CalendarFactory.java  CalendarLayout.java  CalendarTopView.java  CalendarUtil.java  CalendarView.java  ChinaDate.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/checkbox/: SmoothCheckBox.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/edittext/: ClearEditText.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/gridview/: ScrollGridView.java  SingleDividerGridView.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/imageview/: AvatarImageView.java  LetterImageView.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/listview/: LetterListView.java  LetterSideBar.java  SideBar.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/marqueelayout/: MarqueeLayout.java  MarqueeLayoutAdapter.java  OnItemClickListener.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/mdbottom/: BadgeDrawable.java  BadgeProvider.java  BottomBehavior.java  BottomNavigation.java  BottomNavigationFixedItemView.java  BottomNavigationItem.java  BottomNavigationItemViewAbstract.java  BottomNavigationShiftingItemView.java  BottomNavigationTabletItemView.java  FixedLayout.java  ItemsLayoutContainer.java  MenuParser.java  MiscUtils.java  OnItemClickListener.java  ShiftingLayout.java  TabletBehavior.java  TabletLayout.java  VerticalScrollingBehavior.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/progressdialog/: AnimatedProgressDialog.java  CommonProgressDialog.java  DownloadProgressDialog.java  FlikerProgressBar.java  ZYDownloading.java
app+stub/src/main/java/com/eazytec/bpm/appstub/view/recyclerview/: FooterLoadingLayout.java  HeaderRecyclerViewAdapter.java  ILoadingLayout.java  LoadMoreRecyclerView.java  LoadingLayout.java  OnNextPageListener.java  OnRecyclerViewItemClickListener.java  RefreshRecyclerView.java  RefreshViewBase.java  RefreshViewHolder.java
app+stub/src/main/res/drawable/: bbn_top_shadow.xml  bg_item_draggridview.xml  common_progress_dialog_background.xml  rv_load_progress_round.xml
app+stub/src/main/res/layout/: bpm_single_line.xml  bpm_toolbar.xml  common_progress_dialog.xml  download_progress_dialog.xml  item_add_draggridview.xml  item_delete_draggridview.xml  layout_cbk_dialog_pick_time.xml  layout_cbk_wheel_default_inner_text.xml  layout_cbk_wheel_picker.xml  rv_pull_to_load_footer.xml  view_progressdialog.xml
app+stub/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app+stub/src/main/res/xml/: download_file_paths.xml  file_paths.xml
app.calendar/: build.gradle
app.contact/: build.gradle
app.contact/src/main/: AndroidManifest.xml
app.contact/src/main/java/com/eazytec/bpm/app/contact/: HomeContactFragment.java  UserContactActivity.java  UserContactContract.java  UserContactPresenter.java  UserContractPresenter.java
app.contact/src/main/res/drawable/: drawer_contactchoose_recycler_view.xml  drawer_listview_item_bg.xml  drawer_search_result_bg.xml  drawer_toolbar_rightbutton_bg.xml
app.contact/src/main/res/layout/: activity_contactchoose.xml  activity_contactchoose_demo.xml  activity_department.xml  activity_local_contact.xml  activity_local_user_detail.xml  activity_search.xml  activity_user_detail.xml  activity_usercontact.xml  bpm_toolbar.xml  common_toolbar.xml  fragment_choose_alluser.xml  fragment_dep_and_user.xml  fragment_homecontact.xml  item_contactchoose.xml  item_contactchoose_backnavigation.xml  item_dep_contact_listview.xml  item_dep_contract_listview.xml  item_haschoose_contactchoose.xml  item_local_contact_listview.xml  item_user_contact_listview.xml  item_user_contract_listview.xml
app.contact/src/main/res/values/: strings.xml
app.filepicker/: build.gradle
app.home/: build.gradle
app.home/src/main/: AndroidManifest.xml
app.home/src/main/assets/: app.json
app.home/src/main/java/com/eazytec/bpm/app/home/: HomeApplicaton.java
app.home/src/main/res/drawable/: bg_item_homeapp.xml  bg_item_homeapp_disabled.xml  drawer_updatepwd_edittext_bg.xml
app.home/src/main/res/layout/: activity_authentication.xml  activity_homeapp_setting.xml  activity_update.xml  activity_updatepwd.xml  activity_userhome.xml  fragment_homeapp.xml  fragment_homesetting.xml  item_homeapp_gridview.xml  item_marquee_text.xml
app.home/src/main/res/menu/: userhome_bottom_navigation.xml
app.home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/eazytec/bpm/: BPMApplication.java
app/src/main/java/com/eazytec/bpm/applaunch/: AppInfo.java  AppLaunchActivity.java  LineEvaluator.java  Particle.java  ParticleView.java
app/src/main/java/com/eazytec/bpm/provider/: DownloadProvider.java
app/src/main/res/layout/: activity_app_launch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/values/: strings.xml
(+453 files in other folders)
