// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'net.wequick.tools.build:gradle-small:1.3.0-beta3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//测试github
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'net.wequick.small'

small {
    buildToAssets = false
    aarVersion = '1.3.0-beta3'
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"
        supportVersion = "25.3.1"
    }
    strictSplitResources = false
}
