def supportVersion = "25.3.1"

def rxBindingVersion = "0.4.0"
def rxLifecyleVersion = "0.3.1"
def retrofitVersion = "2.1.0"

ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 25
    ]

    //官方库
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"

    //EventBus
    eventBus = "org.greenrobot:eventbus:3.0.0"

    //Rx家族，响应式编程
    rxJava = "io.reactivex:rxjava:1.1.9"
    rxAndroid = "io.reactivex:rxandroid:1.2.1"
    rxPermissions = "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"
    rxBinding = "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
    rxBindingSupportV4 = "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
    rxBindingSupportAppcompatV7 = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"
    rxBindingSupportDesign = "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}"
    rxBindingSupportRecyclerView = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}"
    rxBindingLeanbackV17 = "com.jakewharton.rxbinding:rxbinding-leanback-v17:${rxBindingVersion}"
    rxLifecycle = "com.trello:rxlifecycle:${rxLifecyleVersion}"
    rxLifecycleComponents = "com.trello:rxlifecycle-components:${rxLifecyleVersion}"

    // retrofit
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:2.0.1"

    materialDialog = "com.afollestad.material-dialogs:core:0.9.4.5"
    toasty = "com.github.GrenderG:Toasty:1.2.5"

    picasso = "com.squareup.picasso:picasso:2.5.2"
    glide = "com.github.bumptech.glide:glide:3.7.0"
    imageloader = "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    //数据库
    sqlbrite = "com.squareup.sqlbrite:sqlbrite:1.1.2"

}