<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/common_progress_dialog_background">
        <TextView
            android:id="@+id/progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />
        <com.eazytec.bpm.appstub.view.progressdialog.FlikerProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSize="12sp"
            app:loadingColor="#40c4ff"
            app:stopColor="#ff9800"
            />
    </LinearLayout>
</FrameLayout>  