<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item_draggridview"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/item_draggridview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_homeapp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/tv_item_homeapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_item_homeapp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:textColor="@color/color_common_black_primary"
                android:textSize="13sp"/>
            <!--这里还要加个角标-->
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_item_delete_homeapp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_delete_icon"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>