<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/pull_to_load_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f5f5f5"
        android:gravity="center">

        <ImageView
            android:id="@+id/pull_to_load_footer_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/rv_load_progress_round"
            android:contentDescription="@null"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/pull_to_load_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="点击加载更多"
            android:textColor="#7d7d7d"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>