<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bpm_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bpm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_toolbar"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/bpm_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_black_primary"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/contactchoose_submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:background="@drawable/drawer_toolbar_rightbutton_bg"
                android:text="确认选择"
                android:visibility="gone"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.Toolbar>

        <include layout="@layout/bpm_single_line"></include>
    </LinearLayout>
</merge>