<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--菜单设置-->
    <include layout="@layout/bpm_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
    <!--不带调整顺序的-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="编辑常用应用"
                android:textColor="@color/color_black_primary"
                android:textSize="14sp"/>
        </LinearLayout>
        <!--直接减号就在上面，点击就是减掉了-->
        <GridView
            android:id="@+id/activity_common_homeapp_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:horizontalSpacing="0px"
            android:listSelector="@null"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0px">
        </GridView>
    </LinearLayout>
    <!--全部应用-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:background="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="编辑全部应用"
                android:textColor="@color/color_black_primary"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="(按住拖动可调整菜单排序)"
                android:textColor="@color/color_grey_primary"
                android:textSize="14sp"/>
        </LinearLayout>
        <!--Add开头的是图片是加号，正常的是减的-->
        <com.eazytec.bpm.appstub.view.gridview.draggridview.AddDragGridView
            android:id="@+id/activity_all_homeapp_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:horizontalSpacing="0px"
            android:listSelector="@null"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0px">
        </com.eazytec.bpm.appstub.view.gridview.draggridview.AddDragGridView>
    </LinearLayout>
</LinearLayout>