<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fragment_homeapp_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_homeapp_banner"/>

        <RelativeLayout
            android:id="@+id/fragment_homeapp_marqueelayout_notice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_trumpet"
                    />
                <com.eazytec.bpm.appstub.view.marqueelayout.MarqueeLayout
                    android:id="@+id/fragment_home_app_margueelayout"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:enableAlphaAnim="false"
                    app:enableScaleAnim="false"
                    app:orientation="up"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout style="@style/DivideLineTheme"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="常用应用"
                    android:textColor="@color/color_black_primary"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="(长按可以调整菜单设置)"
                    android:textColor="@color/color_grey_primary"
                    android:textSize="14sp"/>
            </LinearLayout>
            <com.eazytec.bpm.appstub.view.gridview.ScrollGridView
                android:id="@+id/gv_homeapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:horizontalSpacing="0px"
                android:listSelector="@null"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0px">
            </com.eazytec.bpm.appstub.view.gridview.ScrollGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="全部应用"
                    android:textColor="@color/color_black_primary"
                    android:textSize="14sp"/>
            </LinearLayout>
            <com.eazytec.bpm.appstub.view.gridview.ScrollGridView
                android:id="@+id/gv_all_homeapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:horizontalSpacing="0px"
                android:listSelector="@null"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0px">
            </com.eazytec.bpm.appstub.view.gridview.ScrollGridView>
        </LinearLayout>
  </LinearLayout>
</ScrollView>