<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eazytec.bpm.app.message.MessageMainActivity">
    <!--消息推送的列表-->
    <com.eazytec.bpm.appstub.view.recyclerview.RefreshRecyclerView
        android:id="@+id/message_main_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">
    </com.eazytec.bpm.appstub.view.recyclerview.RefreshRecyclerView>

</LinearLayout>
