<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_event_list"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <!--日程名称-->
                            <TextView
                                android:id="@+id/it_eventName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text=""
                                android:maxLines="1"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/color_black_primary"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--工作编号：30位数字不能省略-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="开始时间:"
                                android:textColor="@color/color_grey_primary"
                                android:textSize="13sp"/>
                            <TextView
                                android:id="@+id/it_startDate"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_grey_primary"
                                android:textSize="13sp"/>
                            <TextView
                                android:id="@+id/it_startTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/color_grey_primary"
                                android:textSize="13sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/color_grey_primary"
                                android:text="结束时间:"/>
                            <TextView
                                android:id="@+id/it_endDate"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/color_grey_primary"
                                android:textSize="13sp"/>
                            <TextView
                                android:id="@+id/it_endTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_grey_primary"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/color_grey_primary"
                                android:text="地点:"
                                />
                            <TextView
                                android:id="@+id/it_location"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/color_grey_primary"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/color_grey_primary"
                                android:text="类型:"/>
                            <TextView
                                android:id="@+id/it_type"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/color_grey_primary"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/bpm_single_line"></include>
    </LinearLayout>

</LinearLayout>