<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.eazytec.bpm.app.photo.MainActivity">

    <include layout="@layout/bpm_toolbar"></include>


    <Button
        android:id="@+id/select_photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="56dp"
        android:text="选择照片"
        android:textAllCaps="false"
       />

    <!--显示选择照片的路径-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_photo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
