<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/bpm_toolbar"></include>


    <GridView
        android:id="@+id/selected_file_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:verticalSpacing="5dp"></GridView>
</LinearLayout>