<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/bpm_toolbar"></include>

    <FrameLayout
        android:id="@+id/file_picker_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        />
    <Button
        android:id="@+id/btn_addbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn"
        android:text="@string/Selected"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>